# Compose-Rolling-Number

./: README.md  build.gradle  settings.gradle
RollingNumber/: build.gradle
RollingNumber/src/androidTest/java/com/esatgozcu/rollingnumber/: ExampleInstrumentedTest.kt
RollingNumber/src/main/: AndroidManifest.xml
RollingNumber/src/main/java/com/esatgozcu/rollingnumber/: RollingNumberVM.kt  RollingNumberView.kt
RollingNumber/src/main/java/com/esatgozcu/rollingnumber/helper/: MeasureUnconstrainedView.kt
RollingNumber/src/main/java/com/esatgozcu/rollingnumber/numberWheel/: NumberWheel.kt  SingleNumberElement.kt
app/: build.gradle
app/src/androidTest/java/com/esatgozcu/rollingnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esatgozcu/rollingnumber/: MainActivity.kt
app/src/main/java/com/esatgozcu/rollingnumber/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esatgozcu/rollingnumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
